#pragma once
// ============= НАСТРОЙКИ =============

// ---------- МАТРИЦА ---------
#define BRIGHTNESS 80      // стандартная маскимальная яркость (0-255)
#define CURRENT_LIMIT 1500 // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит

#define WIDTH 16  // ширина матрицы
#define HEIGHT 16 // высота матрицы

#define COLOR_ORDER GRB // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB

#define MATRIX_TYPE 0      // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 3 // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1  // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// при неправильной настройке матрицы вы получите предупреждение "Wrong matrix parameters! Set to default"
// шпаргалка по настройке матрицы здесь! https://alexgyver.ru/matrix_guide/

#define SETUP_STATE_TIMEOUT 5000 // время отображения индикатора уровня яркости/скорости/масштаба в мс

// ============= ДЛЯ РАЗРАБОТЧИКОВ =============
#define LED_PIN 4         // пин ленты
#define ENCDR_SW 7        // кнопка энкодера
#define ENCDR_CLK 6       // пины
#define ENCDR_DT 5        // энкодера
#define PRECISE_ALGORITHM // ставим высокоточный алгоритм обработки сигналов энкодера

#define MODE_AMOUNT 18
#define NUM_LEDS WIDTH *HEIGHT
#define SEGMENTS 1 // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
